# historicatlas

./: .gitignore  DATA_SOURCES.md  PROJECT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/: app.js  atlas.js  atlas.test.js  events.js  index.html  landmass.geojson  sources.html  stories.js
historytimeline/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
historytimeline/src/main/java/com/backend/historytimeline/: HistorytimelineApplication.java
historytimeline/src/main/java/com/backend/historytimeline/borders/: BorderController.java  BorderService.java
historytimeline/src/main/java/com/backend/historytimeline/config/: ApiExceptionHandler.java  CorsConfig.java
historytimeline/src/main/java/com/backend/historytimeline/sources/: Source.java  SourceController.java  SourceService.java
historytimeline/src/main/java/com/backend/historytimeline/tools/: ImportEuropeRunner.java  ImportRunner.java
historytimeline/src/main/resources/: application.properties
historytimeline/src/main/resources/db/migration/: V1__init_schema.sql
historytimeline/src/test/java/com/backend/historytimeline/: HistorytimelineApplicationTests.java  TestcontainersConfiguration.java
historytimeline/src/test/java/com/backend/historytimeline/borders/: BorderServiceToleranceTest.java  BordersApiIntegrationTest.java
historytimeline/src/test/java/com/backend/historytimeline/sources/: SourcesApiIntegrationTest.java
historytimeline/src/test/resources/sql/: cleanup-borders.sql  seed-borders.sql
